native_include "sisl/utility/non_null_ptr.hpp";

namespace homeobjectcfg;

attribute "hotswap";
attribute "deprecated";

// Per-service device type override for format_and_start.
// AUTO (default) defers to the built-in hybrid/single mode logic.
enum HSDevTypeOverride : uint8 { AUTO = 0, FAST = 1, DATA = 2 }

table HSBackendSettings {
    // timer thread freq in us
    backend_timer_us: uint64 = 60000000 (hotswap);

    // Maximum size of a snapshot batch
    max_snapshot_batch_size_mb: uint64 = 128 (hotswap);

    //Snapshot blob load retry count
    snapshot_blob_load_retry: uint8 = 3 (hotswap);

    //Reserved space in a chunk
    reserved_bytes_in_chunk: uint64 = 16777216 (hotswap);

    //Enable GC
    //TODO: make this hotswap after gc is well tested
    enable_gc: bool = true;

    //Total reserved chunk num (dedicated for gc/egc) per pdev 
    reserved_chunk_num_per_pdev: uint8 = 6;

    //Reserved chunk number (dedicated for egc) per pdev
    reserved_chunk_num_per_pdev_for_egc: uint8 = 2;

    //GC scan interval(second)
    gc_scan_interval_sec: uint64 = 60;

    //GC garbage rate threshold, upon which a chunk will be selected for gc
    gc_garbage_rate_threshold: uint8 = 50;

    //enable read verify when gc is copying data
    gc_enable_read_verify: bool = true;

    //max read/write block count per second, which is used by ratelimiter to limit the io resource taken by gc
    max_read_write_block_count_per_second: uint16 = 7680;

    // Timeout in milliseconds to pause the state machine during certain operations
    state_machine_pause_timeout_ms: uint32 = 1000;

    // Number of times to pause the state machine
    state_machine_pause_retry_count: uint8 = 3;

    // Check traffic ready before get, default true, set false for 1-replica workaround mode to allow read
    check_traffic_ready_before_get: bool = true;

    // Per-service device type and size_pct overrides for format_and_start.
    // dev_type defaults to AUTO (0 = defer to hybrid/single code logic).
    // size_pct defaults to -1.0 (not-set); any value >= 0 overrides the built-in default.
    meta_dev_type: HSDevTypeOverride = AUTO;
    meta_size_pct: float = -1.0;

    log_dev_type: HSDevTypeOverride = AUTO;
    log_size_pct: float = -1.0;

    index_dev_type: HSDevTypeOverride = AUTO;
    index_size_pct: float = -1.0;

    replication_dev_type: HSDevTypeOverride = AUTO;
    replication_size_pct: float = -1.0;

}

root_type HSBackendSettings;
